<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AccountsDashboard_17175685136160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Accounts Payments+ (Multiple Connections)' inline='true' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Account+Payments+for+MyPaper' name='excel-direct.1cv21yr0m3sjzl1ctxjln0z1eyh0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ramkumarmv/Desktop/DATASETS/Account+Payments+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Customers+for+MyPaper' name='excel-direct.0fq6lzp0skytl51dw5hj617zkd5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ramkumarmv/Desktop/DATASETS/Customers+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accounts Payments].[customerID]' />
              <expression op='[Customers MyPaper].[CustomerID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1cv21yr0m3sjzl1ctxjln0z1eyh0' name='Accounts Payments' table='[&apos;Accounts Payments$&apos;]' type='table'>
            <columns gridOrigin='A1:J2467:no:A1:J2467:0' header='yes' outcome='6'>
              <column datatype='integer' name='countryCode' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='string' name='PaperlessDate' ordinal='2' />
              <column datatype='integer' name='invoiceNumber' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='date' name='DueDate' ordinal='5' />
              <column datatype='real' name='InvoiceAmount' ordinal='6' />
              <column datatype='string' name='Disputed' ordinal='7' />
              <column datatype='date' name='SettledDate' ordinal='8' />
              <column datatype='string' name='PaperlessBill' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq6lzp0skytl51dw5hj617zkd5h' name='Customers MyPaper' table='[&apos;Customers MyPaper$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Customer Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceNumber]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceAmount]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disputed]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettledDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBill]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Invoices' datatype='integer' name='[Calculation_95771886584049664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
      </column>
      <column caption='Days Overdue' datatype='integer' name='[Calculation_95771886586884097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
      </column>
      <column caption='Late or Early Pay' datatype='string' name='[Calculation_95771886589886467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_95771886586884097]) &gt; 0 THEN &quot;Late&quot; ELSE &quot;Early&quot; END' />
      </column>
      <column caption='Customer ID1' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[InvoiceAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Paperless Bill' datatype='string' name='[PaperlessBill]' role='dimension' type='nominal' />
      <column caption='Paperless Date' datatype='string' name='[PaperlessDate]' role='dimension' type='nominal' />
      <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accounts Payments' datatype='table' name='[__tableau_internal_object_id__].[Accounts Payments_E10FFF7C42C34F63A61DB315E48855F8]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[countryCode]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Days Overdue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Avg Days Overdue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments+ (Multiple Connections)' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbctbk0m5uzr01ajjpwz19jwjfe'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_95771886586884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
            </column>
            <column caption='Late or Early Pay' datatype='string' name='[Calculation_95771886589886467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_95771886586884097]) &gt; 0 THEN &quot;Late&quot; ELSE &quot;Early&quot; END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_95771886586884097]' derivation='Avg' name='[avg:Calculation_95771886586884097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95771886589886467]' derivation='User' name='[usr:Calculation_95771886589886467:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Schmitt Inc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[avg:Calculation_95771886586884097:qk]' />
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[usr:Calculation_95771886589886467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Disputed Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments+ (Multiple Connections)' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbctbk0m5uzr01ajjpwz19jwjfe'>
            <column caption='Number of Invoices' datatype='integer' name='[Calculation_95771886584049664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95771886584049664]' derivation='User' name='[usr:Calculation_95771886584049664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Schmitt Inc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:Disputed:nk]' />
              <wedge-size column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[usr:Calculation_95771886584049664:qk]' />
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[usr:Calculation_95771886584049664:qk]' />
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:Disputed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:Disputed:nk]>]]></run>
                <run><![CDATA[
<[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[usr:Calculation_95771886584049664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Detail of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments+ (Multiple Connections)' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbctbk0m5uzr01ajjpwz19jwjfe'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_95771886586884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoiceNumber]' derivation='None' name='[none:invoiceNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_95771886586884097]' derivation='Sum' name='[sum:Calculation_95771886586884097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DueDate]' derivation='Day-Trunc' name='[tdy:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SettledDate]' derivation='Day-Trunc' name='[tdy:SettledDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[sum:Calculation_95771886586884097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[sum:InvoiceAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Schmitt Inc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[:Measure Names]</column>
            <column>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:invoiceNumber:ok] / ([federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk] / ([federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:Customer Type:nk] / ([federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[tdy:InvoiceDate:ok] / ([federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[tdy:DueDate:ok] / ([federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[tdy:SettledDate:ok] / [federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:Disputed:nk]))))))</rows>
        <cols>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Amount Paid '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Largest Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments+ (Multiple Connections)' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbctbk0m5uzr01ajjpwz19jwjfe'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Max' name='[max:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Schmitt Inc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[max:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Invoice Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Amount paid per Month (Rs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments+ (Multiple Connections)' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbctbk0m5uzr01ajjpwz19jwjfe'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SettledDate]' derivation='Month-Trunc' name='[tmn:SettledDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Schmitt Inc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[sum:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[sum:InvoiceAmount:qk]</rows>
        <cols>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[tmn:SettledDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments+ (Multiple Connections)' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbctbk0m5uzr01ajjpwz19jwjfe'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Schmitt Inc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[sum:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Accounts Payments+ (Multiple Connections)' name='federated.0jbctbk0m5uzr01ajjpwz19jwjfe' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbctbk0m5uzr01ajjpwz19jwjfe'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='19' type-v2='layout-basic' w='98770' x='615' y='938'>
              <zone h='90035' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='9027'>
                <zone h='90035' id='13' type-v2='layout-basic' w='98770' x='615' y='9027'>
                  <zone h='33775' id='3' name='Invoice List' w='98770' x='615' y='65287'>
                  </zone>
                  <zone h='13716' id='5' name='Total Amount Paid' w='31975' x='16679' y='9027'>
                  </zone>
                  <zone h='20281' id='8' is-scaled='1' param='/Users/ramkumarmv/Desktop/DATASETS/MyPaper.png' type-v2='bitmap' w='16064' x='615' y='9027'>
                  </zone>
                  <zone h='20281' id='9' name='Largest Amount Paid ' w='27362' x='48654' y='9027'>
                  </zone>
                  <zone h='20281' id='10' name='Avg Days Overdue' w='23369' x='76016' y='9027'>
                  </zone>
                  <zone h='35979' id='11' name='Month Invoice Paid' w='71558' x='615' y='29308'>
                  </zone>
                  <zone h='35979' id='12' name='Disputed' w='27212' x='72173' y='29308'>
                  </zone>
                  <zone h='6565' id='22' mode='checkdropdown' name='Month Invoice Paid' param='[federated.0jbctbk0m5uzr01ajjpwz19jwjfe].[none:CustomerName:nk]' type-v2='filter' values='database' w='31975' x='16679' y='22743'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8089' id='18' type-v2='text' w='98770' x='615' y='938'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Accounts Dashboard for MyPaper </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>By Ramkumar M V</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
